<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carousel with button disapper</title>
    <style>
        .carousel{
            width:400px;
            height:300px;
            margin:50px auto;
            position :relative;
            overflow:hidden;

        }
        .carousel_slides{
            display:flex;
            height:100%;
            width:100%;
            transition:transform 150ms ease-in-out;
        }
        .carousel_slides img{
            height:100%;
            width:100%;
        }
        .carousel button{
            position:absolute;
            top:50%;
            transform:translateY(-50%);
            border:none;
            color:#ddd;
            background:transparent;
        }
        .carousel button::after{
            content:'\2039';
            font-size:40px;
        }
        .carousel_btn-next{right:0}
        .carousel .carousel_btn-next::after{content:'\203a'}

    </style>
</head>
<body>
    <div class="carousel">
        <div class="carousel_slides">
        <img src="/components/img/img-nature1.jpg" alt="">
        <img src="/components/img/img-nature2.jpg" alt="">
        <img src="/components/img/img-nature3.jpg" alt="">
        <img src="/components/img/img-nature4.jpg" alt="">
        </div>

        <button class="carousel_btn-prev"></button><button class="carousel_btn-next"></button>

    </div>

    <script>
        const carouselSlide = document.querySelector('.carousel_slides');
        const carouselImages = document.querySelectorAll('.carousel_slides img');

        const prevBtn = document.querySelector('.carousel_btn-prev');
        const nextBtn = document.querySelector('.carousel_btn-next');

        let counter =0;
        const size = carouselSlide.clientWidth;
        prevBtn.style.display = 'none';

        //button events
        nextBtn.addEventListener('click', () =>{
            if(counter === carouselImages.length -2){
                nextBtn.style.display = 'none';
            }
            prevBtn.style.display = 'block';
            counter++;
            carouselSlide.style.transform = 'translateX(' + (-size*counter ) + 'px)';
        });

        prevBtn.addEventListener('click' , () =>{
            if(counter === 1){
                prevBtn.style.display = 'none';
            }
            nextBtn.style.display = 'block';
            counter--;
            carouselSlide.style.transform = 'translateX(' +(-size*counter) + 'px)';
        })
    </script>
    
</body>
</html>