<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phone Dev Page</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">  
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing:border-box;
        }
        html{
            height:100%;
        }
        body{
            padding:30px;
            display:flex;
            flex-direction:column;
            justify-content:space-around;
            align-items:center;
            width:100vw;
            height:100%;
            font-family: 'Roboto', sans-serif;
            color:#eee;
            position:relative;


            font-weight:400;
        }
        .background, .filter{
            width:100%;
            height:100%;
            position:absolute;
            top:50%;
            left:100%;
            transform:translate(-100%,-50%);
            z-index:-2;
 
        }
        .filter{
            z-index:-1;
            background:rgba(36, 54, 71,0.8);
        }
        .background img{
            width:100%;
            height:100%;
            object-fit:cover;

        }
        p{
            padding:15px 0;
            line-height:1.8rem;
            font-size:1rem;
            color:#ccc;
        }
        .text p{
            padding-bottom:40px;
            padding-top:5px;
        }
        h1{
            font-weight:500;
            font-size:1.8rem;
        }
        .box{
            width:100%;
            height:auto;
            text-align:center;
            padding:30px;
            border-radius:3px;
            background:#eee;
            color:#333;
        }
        .box p{
            color:#555;
        }
        .box h1{
            font-weight:500;
        }
      
        .box form input, 
        .box form button{
            width:100%;
            height:45px;
            padding:10px;
            margin:5px 0;
            border-radius:2px;
            border:1px solid #ddd;
            background:transparent;
        }
        .box form input:focus{
            border-color :#559adb;
        }
        .box form button{
            background:#0eaa8b;
            border:none;
            color:#fff;
            font-weight:bold;
            font-size:18px;
            box-shadow: 8px 8px 8px #ddd;
        }
        .box form button:hover,
        .box form button:focus{
            background:#3cccaf;

        }
        @media screen and (min-width: 740px){
            body{
                flex-direction:row;
            }
           
            .text{
                margin-right:50px;
                padding-right:50px;
            }
            .text h1{
                font-size:3rem;
            }
            .text p{
                font-size:1.2rem;
            }
            .box{
                width:70%;
                padding:50px;

            }
            .box h1{
                font-size:2rem;
            }
            .box p{
                font-size:1.2rem;
                line-height:2rem;
                padding: 20px 0;
            }
            .box form input{
                height:50px;
                margin:10px 0;
            }
        }
    </style>
</head>
<body>
    <div class="filter"></div>
    <div class = "background">
        <img src="img/computer-desk.jpg" alt="">
    </div>
    <section class = "text">
        <h1>Phone Dev Code</h1>
        <p>To prevent spam on my server, we will send you the link to the web app and also the source code to your email</p>
    </section>
    <section class = "box">
            <h1>Thumb App Source Code and Link</h1>
            <p>I'll send it to your email from joma@techseries.dev, so make sure to add my email to your contact list.</p>
            <form action="">
                <input type="text" id = "name" placeholder = "Name">
                <input type="email" id = "email" placeholder = "Email">
                <button type = "submit">Get It Now</button>

            </form>

    </section>
</body>
</html>